
home.check      = Check
home.courselist = Course List
home.duration   = Duration (days)
home.enddate    = End Date
home.join       = Join
home.lecturer   = Lecturer
home.name       = Name
home.startdate  = Start Date
home.status     = Status
home.students   = Students
home.topic      = Topic
