#log4j.rootLogger=TRACE, stdout
log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.encoding = UTF8
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}  [%-5p]  [%-16.16t] (%30.30F:%-3.3L) - %m%n


log4j.logger.com.epam.project.command.impl.get=DEBUG, get_logger
log4j.appender.get_logger=org.apache.log4j.RollingFileAppender
log4j.appender.get_logger.File=${catalina.home}/logs/get_logger.log
log4j.appender.get_logger.encoding = UTF8
log4j.appender.get_logger.MaxFileSize=1MB
log4j.appender.get_logger.MaxBackupIndex=1
log4j.appender.get_logger.layout=org.apache.log4j.PatternLayout
log4j.appender.get_logger.layout.ConversionPattern=%d{ABSOLUTE}  [%-5p]  [%-16.16t] (%30.30F:%-3.3L) - %m%n

log4j.logger.com.epam.project.command.impl.post=DEBUG, post_logger
log4j.appender.post_logger=org.apache.log4j.RollingFileAppender
log4j.appender.post_logger.File=${catalina.home}/logs/post_logger.log
log4j.appender.post_logger.encoding = UTF8
log4j.appender.post_logger.MaxFileSize=1MB
log4j.appender.post_logger.MaxBackupIndex=1
log4j.appender.post_logger.layout=org.apache.log4j.PatternLayout
log4j.appender.post_logger.layout.ConversionPattern=%d{ABSOLUTE}  [%-5p]  [%-16.16t] (%30.30F:%-3.3L) - %m%n


