
menu.administration = Administration
menu.exit           = SignOut
menu.home           = Home
menu.lecturers      = Lecturers
menu.login          = Login
menu.manageCourses  = Manage Courses
menu.manageJournal  = Manage Journal
menu.manageStudents = Manage Students
menu.myProfile      = My Profile
menu.register       = Register
menu.users          = Users
