
profile.mycourses = My Courses
profile.name      = Name
profile.patronym  = Patronym
profile.pending   = Not enrolled yet
profile.surname   = Surname
profile.welcome   = Welcome

table.enddate   = End Date
table.grade     = Grade
table.lecturer  = Lecturer
table.name      = Name
table.startdate = Start Date
table.status    = Status
table.topic     = Topic
