
#db.dbName   = epam
#db.host     = localhost
#db.password = userpass
#db.port     = 3306
#db.user     = user
#mailer.host     = smtp.gmail.com
mailer.host     = smtp.gmail.com
mailer.password = fie20Djd1d
mailer.username = surveyseveryone
