
manageCourses.action     = Action
manageCourses.add        = Add new course
manageCourses.courseList = Course List
manageCourses.edit       = Save

table.adding     = Adding course
table.courselist = Course List
table.delete     = Delete
table.duration   = Duration (days)
table.edit       = Edit
table.editing    = Cousre editing
table.enddate    = End Date
table.join       = Join
table.lecturer   = Lecturer
table.name       = Name
table.startdate  = Start Date
table.status     = Status
table.students   = Students
table.topic      = Topic
