
users.block    = Block checked
users.blocked  = Blocked
users.check    = Check
users.email    = Email
users.id       = Id
users.login    = Login
users.name     = Name
users.patronym = Patronym
users.role     = Role
users.surname  = Surname
users.unblock  = Unblock checked
users.userlist = User List
